# Sample prium configuration file.
#
# You can tell prium the path to the configuration file by setting
# $PRIUM_CONF environment variable. Else it looks for the
# configuration file at ${HOME_DIR}/.prium.conf
#
# Parameters provided in config file would be overriden by
# command line flags.
#

env: test
user: myuser
keyspace: db_keyspace

sstableloader: /home/myuser/cassandra/bin/sstableloader
nodetool: /home/myuser/cassandra/bin/nodetool

aws-bucket: cassandra-backups.myuser.com
aws-access-key: BLAHBLAHBLAHVLAHVLAH
aws-secret-key: pleaseObtainAValidS3KeyViaYourAWSAccount
